abandons
abortion
absences
absolute
absorbed
abstract
academic
accepted
accessed
accesses
accident
accounts
accuracy
accurate
accusing
achieved
achieves
acquired
acquires
actively
activist
activity
actually
adapting
addition
adequate
adjusted
admiring
admitted
adopting
adoption
advanced
advances
advisers
advising
advocate
affected
afforded
agencies
agreeing
aircraft
airlines
airplane
airports
alcohols
alliance
allowing
altering
although
aluminum
ambition
american
analyses
analysis
analysts
analyzed
analyzes
ancestor
announce
annually
answered
anything
anywhere
apparent
appealed
appeared
applying
appoints
approach
approval
approved
approves
argument
arranged
arranges
arrested
arrivals
arriving
articles
artifact
artistic
assaults
assemble
assembly
asserted
assessed
assesses
assigned
assisted
assuming
assuring
athletes
athletic
attached
attaches
attacked
attempts
attended
attitude
attorney
attracts
auctions
audience
autonomy
averaged
averages
avoiding
awaiting
awarding
backyard
bacteria
balanced
balances
balloons
bargains
barriers
baseball
basement
bathroom
battling
beauties
becoming
bedrooms
behaving
behavior
believed
believes
belonged
benefits
bicycles
birthday
blankets
blending
blessing
blinking
blocking
boasting
bombings
borrowed
bothered
bouncing
boundary
branches
breaking
breathed
breathes
bringing
brothers
brushing
builders
building
bursting
business
cabinets
calendar
campaign
campuses
canadian
canceled
capacity
capitals
captains
captured
captures
carriers
carrying
cartoons
casualty
catalogs
catching
category
catholic
ceilings
cemetery
censuses
ceremony
chairman
chairmen
chambers
champion
changing
channels
chapters
charging
charters
cheating
checking
cheering
chemical
chickens
children
choosing
chopping
churches
circling
circuits
citizens
civilian
claiming
classics
classify
cleaning
clearing
clicking
climates
climbing
clinging
clinical
clothing
clouding
clusters
collapse
collects
colleges
colonels
colonial
colonies
colorful
coloring
combined
combines
comedies
comforts
commands
comments
commerce
commonly
compared
compares
competed
competes
complain
complete
complied
complies
composed
composes
compound
comprise
computer
conceded
concedes
conceive
concepts
concerns
concerts
conclude
concrete
condemns
conducts
confirms
conflict
confront
confused
confuses
congress
connects
consents
consider
consists
constant
consults
consumed
consumer
consumes
contacts
contains
contends
contents
contests
contexts
continue
contract
contrast
controls
converts
conveyed
convicts
convince
corrects
corridor
costumes
cottages
councils
counsels
counters
counties
counting
courtesy
coverage
covering
cracking
crashing
crawling
creating
creation
creative
creature
credited
criminal
criteria
critical
crossing
crowding
crushing
crystals
cultural
cultures
currency
curtains
customer
damaging
darkness
database
daughter
deadline
debating
deciding
decision
declared
declares
declined
declines
decorate
decrease
dedicate
defeated
defended
defenses
deficits
defining
delaying
delicate
delights
delivers
delivery
demanded
democrat
departed
depended
depicted
deployed
deposits
deputies
deriving
descends
describe
deserved
deserves
designed
designer
desiring
desserts
destroys
detailed
detected
develops
devising
devoting
diabetes
diagnose
diagrams
dialogue
diamonds
dictated
dictates
differed
dilemmas
diminish
diplomat
directed
directly
disabled
disagree
disaster
disclose
discount
discover
diseases
disorder
displays
disputes
dissolve
distance
distinct
distract
district
disturbs
dividing
division
divorced
divorces
doctrine
document
domestic
dominant
dominate
donating
donation
doorways
doubling
doubting
downtown
drafting
dragging
draining
dramatic
drawings
dreaming
dressing
drifting
drinking
driveway
dropping
drowning
dynamics
earnings
economic
editions
educated
educates
educator
electing
election
electric
elephant
elevator
eligible
embraced
embraces
emerging
emission
emotions
emphases
emphasis
employed
employee
employer
enabling
enacting
endorsed
endorses
enduring
energies
enforced
enforces
engaging
engineer
enhanced
enhances
enjoying
enormous
ensuring
entering
entirely
entities
entitled
entitles
entrance
envelope
envision
epidemic
episodes
equality
equation
equipped
equities
escaping
essences
estimate
european
evaluate
evenings
everyday
everyone
evidence
evolving
examined
examines
examples
exceeded
exchange
exciting
excluded
excludes
excusing
executed
executes
exercise
exhausts
exhibits
existing
expanded
expected
expenses
explains
explicit
exploded
explodes
exploits
explored
explores
exposing
exposure
extended
external
eyebrows
facility
failures
families
fashions
fatigues
favoring
favorite
feathers
featured
features
feedback
feelings
feminist
festival
fictions
fighters
fighting
figuring
financed
finances
findings
finished
finishes
flashing
flexible
flipping
floating
flooding
focusing
followed
football
forehead
forgives
formerly
formulas
fortunes
fostered
founders
founding
fraction
fragment
freedoms
freezing
frequent
freshman
freshmen
friendly
frontier
function
funerals
galaxies
gasoline
gathered
generals
generate
generous
geniuses
gestures
glancing
glimpses
governed
governor
grabbing
graduate
granting
grasping
grateful
greatest
greeting
grinning
guarding
guessing
guidance
habitats
hallways
handfuls
handling
handsome
happened
hardware
headache
headline
hearings
heritage
hesitate
highways
hispanic
historic
holidays
homeland
homeless
homework
honoring
horizons
hormones
horrible
hostages
housings
humanity
hurrying
husbands
identify
identity
ideology
ignoring
illusion
imagined
imagines
implying
imposing
improved
improves
impulses
incident
included
includes
increase
indicate
industry
informed
inherent
inherits
initiate
injuries
injuring
innocent
inserted
insights
insisted
inspired
inspires
installs
instance
instants
instinct
instruct
intended
interact
interest
internal
internet
interval
intimate
invading
invasion
invented
invested
investor
inviting
involved
involves
isolated
isolates
israelis
japanese
journals
journeys
judgment
judicial
justices
killings
kingdoms
kitchens
kneeling
knocking
labeling
landings
landmark
language
laughing
laughter
launched
launches
lawmaker
lawsuits
learning
leathers
lectures
legacies
liberals
licenses
lifetime
lighting
likewise
limiting
listened
listener
literary
locating
location
longtime
lowering
machines
magazine
maintain
majority
managers
managing
mandates
mansions
marching
marketed
marriage
marrying
matching
mattered
meanings
measured
measures
mechanic
medicine
meetings
memorial
memories
mentally
mentions
merchant
messages
metaphor
midnight
military
militias
minerals
minimize
minimums
minister
ministry
minority
miracles
missiles
missions
mistakes
mixtures
modeling
moderate
modified
modifies
momentum
monitors
monsters
monument
moreover
mornings
mortgage
motivate
mountain
mounting
movement
multiple
murdered
mushroom
musician
narrator
national
negative
neighbor
networks
nominate
nominees
normally
northern
notebook
noticing
numerous
objected
observed
observer
observes
obstacle
obtained
occasion
occupied
occupies
occurred
offender
offenses
offering
officers
official
olympics
openings
operated
operates
operator
opinions
opponent
opposing
opposite
ordering
ordinary
organism
organize
original
outcomes
outlined
outlines
outlooks
outsider
overcame
overcome
overlook
oversees
packages
painters
painting
paradise
parental
particle
partners
passages
passions
patience
patients
patterns
payments
peaceful
peasants
pensions
perceive
performs
persists
persuade
physical
pictures
pioneers
pitchers
pitching
planners
planning
planting
plastics
platform
playoffs
pleading
pleasant
pleasing
pleasure
plunging
poetries
pointing
policies
politics
portions
portrait
portrays
position
positive
possible
possibly
potatoes
powerful
practice
praising
preached
preaches
precious
predicts
pregnant
premises
premiums
prepared
prepares
presence
presents
preserve
pressing
pressure
pretends
prevails
prevents
previous
princess
printing
priority
prisoner
probably
problems
proceeds
proclaim
produced
producer
produces
products
profiles
profound
programs
progress
prohibit
projects
promised
promises
promoted
promotes
prompted
properly
property
proposal
proposed
proposes
prospect
protects
proteins
protests
protocol
provided
provider
provides
province
provoked
provokes
publicly
punching
punished
punishes
purchase
purposes
pursuing
pursuits
quantity
quarters
question
quitting
railroad
rational
reaching
reacting
reaction
readings
realized
realizes
rebuilds
recalled
received
receiver
receives
recently
recorded
recovers
recovery
recruits
reducing
referred
reflects
refugees
refusing
regained
regarded
regional
register
regulate
rejected
relating
relation
relative
relaxing
released
releases
relevant
reliable
relieved
relieves
religion
remained
remarked
remember
reminded
reminder
removals
removing
rendered
repaired
repeated
replaced
replaces
replying
reported
reporter
republic
requests
required
requires
rescuing
research
resemble
reserved
reserves
resident
resigned
resisted
resolved
resolves
resource
respects
responds
response
restored
restores
restrict
resulted
resuming
retailer
retained
retiring
retreats
returned
revealed
revenues
reversed
reverses
reviewed
rewarded
rhetoric
romances
romantic
rounding
routines
russians
safeties
salaries
sandwich
scandals
scanning
scatters
scenario
schedule
scholars
sciences
scramble
screamed
screened
screwing
scrutiny
searched
searches
sections
securing
security
segments
selected
seminars
senators
sentence
separate
sequence
sergeant
servants
services
servings
sessions
settings
settling
severely
sexually
shedding
shelters
sheriffs
shifting
shipping
shocking
shooting
shopping
shortage
shoulder
shouting
shrugged
shutting
shuttles
siblings
sidewalk
signaled
silences
skipping
slamming
slapping
sleeping
slightly
slipping
smelling
snapping
sneaking
socially
software
soldiers
solution
somebody
sometime
somewhat
sounding
southern
sparking
speakers
speaking
specific
spectrum
speeches
speeding
spelling
spending
spilling
spinning
sponsors
spotting
sprinkle
squeezed
squeezes
stadiums
standard
standing
starters
starting
stations
statuses
statutes
steadily
stealing
steering
stemming
stepping
sticking
stirring
stomachs
stopping
storages
straight
strained
stranger
strategy
strength
stressed
stresses
strictly
striking
striping
strongly
struggle
students
studying
stuffing
stumbled
stumbles
subjects
suburban
succeeds
suddenly
suffered
suggests
suicides
suitable
sunlight
supplied
supplier
supplies
supports
supposed
supposes
surfaces
surgeons
surprise
surround
surveyed
survival
survived
survives
survivor
suspects
suspends
sustains
swallows
swearing
sweaters
sweeping
swelling
swimming
swinging
switched
switches
symbolic
sympathy
symptoms
syndrome
tackling
talented
targeted
taxpayer
teachers
teaching
teammate
teaspoon
teenager
tendency
tensions
terrains
terrible
terribly
terrific
textbook
textures
thanking
theaters
theatres
theology
theories
thinking
thoughts
thousand
threaten
thriving
throwing
tightens
tobaccos
together
tolerate
tomatoes
tomorrow
touching
tourisms
tourists
tracking
traffics
trailers
trailing
trainers
training
transfer
transits
transmit
trapping
traveled
traveler
treasure
treasury
treaties
treating
tributes
triggers
trimming
triumphs
tropical
troubled
troubles
trusting
t-shirts
twisting
ultimate
uncovers
unfolded
uniforms
universe
unlikely
updating
upstairs
utilized
utilizes
vacation
vaccines
validity
valuable
vanished
vanishes
variable
vehicles
ventures
verdicts
versions
vertical
veterans
villages
violated
violates
violence
visiting
visitors
vitamins
wandered
warnings
warriors
watching
weakened
weakness
weathers
weddings
weekends
weighing
welcomed
welcomes
welfares
whatever
whenever
wherever
whipping
whispers
wildlife
withdraw
withdrew
wondered
workouts
workshop
worrying
wounding
wrapping
writings
yielding
yourself
goodness